{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MenteSanaConnection": "Data Source=DESKTOP-RTLL7R5;Initial Catalog=DBMenteSana2;Integrated Security=True;TrustServerCertificate=True"
  }
}
